{
  "name": "leaflet-control-geocoder",
  "version": "2.4.0",
  "description": "Extendable geocoder with builtin support for OpenStreetMap Nominatim, Bing, Google, Mapbox, MapQuest, What3Words, Photon, Pelias, HERE, Neutrino, Plus codes",
  "source": "src/index.ts",
  "main": "dist/Control.Geocoder.js",
  "module": "dist/Control.Geocoder.modern.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build:1 && npm run build:2 && npm run build:3",
    "build:1": "microbundle --no-pkg-main --entry src/index.ts --format iife --globals leaflet=L --output dist/Control.Geocoder.js --no-compress",
    "build:2": "microbundle --no-pkg-main --entry src/index.ts --format iife --globals leaflet=L --output dist/Control.Geocoder.min.js",
    "build:3": "microbundle --no-pkg-main --entry src/index.ts --format modern --output dist/Control.Geocoder.modern.js --no-compress",
    "build:demo": "npm run build:demo-esbuild && npm run build:demo-rollup && npm run build:demo-webpack",
    "build:demo-esbuild": "cd demo-esbuild && npm install && npm run build",
    "build:demo-rollup": "cd demo-rollup && npm install && npm run build",
    "build:demo-webpack": "cd demo-rollup && npm install && npm run build",
    "changelog": "conventional-changelog --infile CHANGELOG.md --same-file --output-unreleased",
    "doc": "typedoc --mode file --excludePrivate --stripInternal --moduleResolution node --out docs/ src/",
    "test": "jest",
    "lint": "eslint --ext .js,.ts ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/perliedman/leaflet-control-geocoder.git"
  },
  "files": [
    "LICENCE",
    "dist/**",
    "demo/**",
    "src/**"
  ],
  "keywords": [
    "leaflet",
    "geocoder",
    "locations",
    "openstreetmap",
    "nominatim",
    "bing",
    "bingmaps",
    "googlemaps",
    "google-maps",
    "mapbox",
    "mapquest",
    "opencage",
    "what3words",
    "photon",
    "mapzen",
    "pelias",
    "here",
    "neutrino",
    "pluscodes",
    "open location code"
  ],
  "author": "Per Liedman <per@liedman.net>",
  "contributors": [
    "Simon Legner <Simon.Legner@gmail.com>"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/perliedman/leaflet-control-geocoder/issues"
  },
  "devDependencies": {
    "@types/leaflet": "^1.5.12",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "conventional-changelog-cli": "^2.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^26.6.3",
    "leaflet": "^1.6.0",
    "microbundle": "^0.13.0",
    "prettier": "^1.19.1",
    "ts-jest": "^26.4.4",
    "tslib": "^1.11.1",
    "typedoc": "^0.19.2",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "leaflet": "^1.6.0"
  },
  "optionalDependencies": {
    "open-location-code": "^1.0.0"
  }
}
